# uh-filedrop

./: .codacy.yml  .eslintrc.json  .gitignore  README.md  package.json  pom.xml  run.sh
.github/workflows/: build-test.yml  coverage.yml
src/main/java/edu/hawaii/its/filedrop/access/: AnonymousUser.java  Authority.java  AuthorizationService.java  AuthorizationServiceImpl.java  CasUserDetailsService.java  Role.java  RoleHolder.java  SecurityRoleHolder.java  UhAttributes.java  UhCasAttributes.java  User.java  UserBuilder.java  UserContextService.java  UserContextServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/hawaii/its/filedrop/configuration/: AppConfig.java  AppConfigDev.java  AppConfigLocal.java  AppConfigRun.java  AppConfigTest.java  CachingConfig.java  DatabaseConfig.java  EmailConfig.java  LdapConfig.java  ProcessEngineConfig.java  Realm.java  SecurityConfig.java  SpringBootWebApplication.java  StorageProperties.java
src/main/java/edu/hawaii/its/filedrop/controller/: AdminController.java  CampusRestController.java  DownloadController.java  ErrorControllerAdvice.java  HolidayRestController.java  HomeController.java  JsonData.java  LDAPRestController.java  LdapRestController.java  PrepareController.java  RoleRestController.java  ValidationController.java
src/main/java/edu/hawaii/its/filedrop/crypto/: Aes256.java  Cipher.java  CipherFilter.java  CipherFilterFactory.java  CipherLocator.java  Ciphers.java  JCECipherFilterFactory.java  NullCipherFilterFactory.java  Rc2.java
src/main/java/edu/hawaii/its/filedrop/exception/: FileDropNotFoundException.java  InitializationException.java  PropertyNotSetException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/edu/hawaii/its/filedrop/job/: AllowlistCheckJob.java  ExpireJob.java  JobFactory.java  SpaceCheckJob.java  SubmitJob.java  SubmitJobComponent.java  WhitelistCheckJob.java
src/main/java/edu/hawaii/its/filedrop/repository/: AdministratorRepository.java  AllowlistRepository.java  CampusRepository.java  DownloadRepository.java  FaqRepository.java  FileDataRepository.java  FileDropRepository.java  FileSetRepository.java  HolidayRepository.java  HolidayTypeRepository.java  MessageRepository.java  OfficeRepository.java  PersonRepository.java  RecipientRepository.java  RoleRepository.java  SettingRepository.java  ValidationRepository.java  WhitelistRepository.java
src/main/java/edu/hawaii/its/filedrop/service/: AllowlistService.java  ApplicationService.java  CampusService.java  CipherService.java  EmailService.java  FileDropService.java  FileEncrypterDecrypter.java  FileSystemStorageService.java  HolidayService.java  LdapPerson.java  LdapPersonAttributesMapper.java  LdapPersonEmpty.java  LdapService.java  MessageService.java  MessageServiceImpl.java  PersonService.java  ProcessVariableHolder.java  RestrictionService.java  RoleService.java  SchedulerService.java  SpaceCheckService.java  StorageService.java  WhitelistService.java  WorkflowService.java  Writer.java
src/main/java/edu/hawaii/its/filedrop/type/: Administrator.java  Allowlist.java  BooleanToCharacterConverter.java  Campus.java  Download.java  Faq.java  FileData.java  FileDrop.java  FileDropInfo.java  FileDrop_.java  FileSet.java  FileSet_.java  Holiday.java  HolidayDateSerializer.java  Mail.java  Message.java  Office.java  OfficeIdentifiable.java  Person.java  PersonIdentifiable.java  Recipient.java  Role.java  Setting.java  Type.java  Validation.java  Whitelist.java  YearHolidayHolder.java
src/main/javascript/: es6.js  filedrop.controller.campus.js  filedrop.controller.role.js  filedrop.controller.whitelist.js
src/main/resources/: application-localhost.properties  application-prod.properties  application-production.properties  application-test.properties  application.properties  banner.txt  custom.properties  import.sql  messages.properties  quartz.properties  schema.sql
src/main/resources/processes/: filedrop-workflow.bpmn20.xml
src/main/resources/static/css/: color.css  font.css  main.css
src/main/resources/static/javascript/: app.js  app.service.js  app.util.js  es6.js  filedrop.controller.allowlist.js  filedrop.controller.campus.js  filedrop.controller.dashboard.js  filedrop.controller.faq.js  filedrop.controller.history.js  filedrop.controller.prepare.js  filedrop.controller.role.js  filedrop.controller.upload.helpdesk.js  filedrop.controller.upload.js  filedrop.controller.whitelist.js  holiday.controller.js  ie10-viewport-bug-workaround.js  test.js
src/main/resources/static/typescript/: test.ts
src/main/resources/templates/: campus.html  error.html  footer-items.html  footer.html  header-items.html  holiday-grid.html  holiday.html  home.html  menubar.html
src/main/resources/templates/admin/: admin.html  allowlist-modal.html  allowlist.html  application-role.html  dashboard.html  emails.html  faq.html  fonts.html  gate-message.html  icons.html  lookup.html  permissions.html  settings-modal.html  settings.html  technology.html  whitelist-modal.html  whitelist.html
src/main/resources/templates/help/: contact.html  faq-modal.html  faq.html  permissions.html
src/main/resources/templates/mail/: department.html  receiver.html  uploader.html  validation.html  whitelist.html
src/main/resources/templates/user/: download-error.html  download.html  expire-modal.html  expired.html  files-helpdesk.html  files-uploaded-helpdesk.html  files.html  history.html  prepare-helpdesk.html  prepare-modal.html  prepare.html  user.html
src/main/resources/templates/validation/: validation-sent.html
src/test/javascript/: filedrop.controller.campus.test.js  filedrop.controller.prepare.test.js  filedrop.controller.role.test.js
src/test/resources/: logback.xml  schema.ldif
src/test/resources/checkstyle/: checkstyle.xml
src/test/resources/files/: a-test.txt
src/test/resources/javascript/: filedrop.controller.campus.test.js
src/test/resources/pmd/: maven-pmd-plugin-default.xml  ruleset.xml
src/test/resources/spotbugs/: findbugs-excludes.xml  spotbugs-exclude-tenure.xml
(+114 files in other folders)
