# -----------------------------------------------------------------------------
spring.profiles.active=test

url.base=https://www.test.hawaii.edu/filedrop
url.home=/

storage.location=/home/fdropd/files

# -----------------------------------------------------------------------------
# CAS.
cas.mainUrl=https://authn.hawaii.edu/cas
cas.main.url=https://authn.hawaii.edu/cas
cas.login.url=https://authn.hawaii.edu/cas/login
cas.validation.url=https://authn.hawaii.edu/cas/samlValidate
cas.logout.url=https://authn.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=true

# -----------------------------------------------------------------------------
# Hibernate.
app.jpa.hibernate.ddl-auto=none
app.datasource.initialization-mode=never
app.datasource.schema=

# -----------------------------------------------------------------------------
# Flowable.
flowable.database-schema=
flowable.database-schema-update=false

# -----------------------------------------------------------------------------
# LDAP.
spring.ldap.embedded.base-dn=
spring.ldap.embedded.validation.enabled=

# -----------------------------------------------------------------------------
# Logging.
logging.level.edu.hawaii.its.filedrop=INFO
logging.level.org.springframework.jdbc.datasource.init=WARN
logging.level.org.hibernate.tool=WARN
logging.level.org.hibernate.metamodel.internal.MetadataContext=ERROR

# -----------------------------------------------------------------------------
# Email.
spring.mail.host=smtp.hawaii.edu
spring.mail.port=25

app.job.spacecheck.default-reserved-space=1000000000
