# -----------------------------------------------------------------------------
spring.profiles.active=dev,default
server.servlet.contextPath=/filedrop
spring.jmx.enabled=false
management.security.enabled=false

# Session timeout in seconds.
server.session.timeout=72000

# -----------------------------------------------------------------------------
# Embedded LDAP in-memory server.
# Used for testing, so make sure to override 
# these properties to empty strings when 
# connecting a LDAP server.
spring.ldap.embedded.base-dn=dc=hawaii,dc=edu
spring.ldap.embedded.validation.enabled=false

# -----------------------------------------------------------------------------
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-8level) --- %clr(%-80.80logger{80}){cyan} : %m%n
logging.level.edu.hawaii.its.filedrop=DEBUG

logging.level.org.springframework=INFO
logging.level.org.springframework.cache=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation=WARN

logging.level.org.hibernate=WARN
logging.level.org.jasig.cas=WARN
logging.level.org.apache.directory=ERROR
logging.level.org.apache.directory.server.ldap=ERROR
logging.level.org.quartz=WARN
logging.level.org.flowable=WARN

# -----------------------------------------------------------------------------
url.base=http://localhost:8080/filedrop
url.home=/

# -----------------------------------------------------------------------------
# CAS.
cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=true

# -----------------------------------------------------------------------------
# Email
spring.mail.host=localhost
spring.mail.port=1025

# -----------------------------------------------------------------------------
# Jobs.
app.job.spacecheck.default-reserved-space=1000000000
#app.job.spacecheck.enabled=false
#app.job.whitelist.enabled=false

# -----------------------------------------------------------------------------
# Development settings so HTML can be updated without restart.
# If needed, put this in your local overrides properties file.
#project.base-dir=file:///Users/username/uh-filedrop
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.thymeleaf.cache=false
#spring.resources.cache-period=0
