# =========================================================================
spring.profiles.active=localhost

url.base=http://localhost:8080/filedrop
url.home=/

# CAS.
cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=true

spring.ldap.embedded.base-dn=
spring.ldap.embedded.validation.enabled=
