# -----------------------------------------------------------------------------
# Custom application properties.
#
# Note that you cannot override values already set in the
# application.properties or application-{profile}.properties files.
#

# -----------------------------------------------------------------------------
# Database -- USE OVERRIDES FILE AS NEEDED.
app.datasource.url=jdbc:h2:mem:filedropdb;MODE=MySQL;INIT=create schema IF NOT EXISTS uhapp_db;DB_CLOSE_ON_EXIT=FALSE
app.datasource.driver-class-name=org.h2.Driver
app.datasource.driverClassName=org.h2.Driver
app.datasource.username=sa
app.datasource.password=

app.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
app.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.jpa.hibernate.ddl-auto=create-drop
app.jpa.show-sql=false
app.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
app.jpa.properties.hibernate.connection.shutdown=true

# -----------------------------------------------------------------------------
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.tool=DEBUG

# -----------------------------------------------------------------------------
# Email.
app.mail.enabled=false
app.mail.from=no-reply@its.hawaii.edu
## app.mail.help=ITS Help Desk
## app.mail.to.help=help@hawaii.edu
app.mail.help=Frank R Duckart
app.mail.to.help=duckart@hawaii.edu

# -----------------------------------------------------------------------------
# LDAP -- override in other environments.
app.ldap.context-source.url=ldap://localhost:10389
app.ldap.context-source.base=dc=hawaii,dc=edu
app.ldap.context-source.userDn=
app.ldap.context-source.password=
app.ldap.context-source.pooled=false

# LDAP search feature.
ldap.search.attributes=cn,sn,uid,mail,uhUuid,givenName,title,eduPersonAffiliation

# -----------------------------------------------------------------------------
# Misc.
app.max.size=1047527424

storage.location=${user.home}/data/filedrop-files

spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB

app.job.spacecheck.interval=360
app.job.whitelist.interval=600
app.job.whitelist.threshold=5
app.job.expire.interval=60

app.restrictions.sender.student=faculty,staff,department
app.restrictions.sender.staff=faculty,staff,student,affiliate,other,department
app.restrictions.sender.faculty=faculty,staff,student,affiliate,other,department
app.restrictions.sender.affiliate=faculty,staff,department
app.restrictions.sender.other=faculty,staff
